# qlrpc

./: README.md  demo.http  pom.xml
qlrpc-core/: pom.xml
qlrpc-core/src/main/java/com/ql/qlrpc/core/: QlrpcCoreApplication.java
qlrpc-core/src/main/java/com/ql/qlrpc/core/annotation/: QlConsumer.java  QlProvider.java
qlrpc-core/src/main/java/com/ql/qlrpc/core/api/: Filter.java  LoadBalancer.java  PpcResponse.java  Router.java  RpcRequest.java
qlrpc-core/src/main/java/com/ql/qlrpc/core/consumer/: ConsumerBoostrap.java  ConsumerConfig.java  QlInvocationHandler.java
qlrpc-core/src/main/java/com/ql/qlrpc/core/meta/: ProviderMeta.java
qlrpc-core/src/main/java/com/ql/qlrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java
qlrpc-core/src/main/java/com/ql/qlrpc/core/util/: MethodUtils.java  TypeUtils.java
qlrpc-core/src/test/java/com/ql/qlrpc/core/: QlrpcCoreApplicationTests.java
qlrpc-demo-api/: pom.xml
qlrpc-demo-api/src/main/java/com/jacie/qlrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
qlrpc-demo-provider/: pom.xml
qlrpc-demo-provider/src/main/java/com/jacie/qlrpc/demo/provider/: OrderServiceImpl.java  QlrpcDemoProviderApplication.java  UserServiceImpl.java
qlrpc-demo-provider/src/test/java/com/jacie/qlrpc/demo/provider/: QlrpcDemoProviderApplicationTests.java
